@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
    --blue: #1a8ddd;
    --green: #35ddb3;
    --yellow: #dddc61;
    --orange: #dd6945;
    --purple: #8f71dd;
    --grey: #dddddd;
    --mid-grey: #8f8f8f;
    --circle: #f68b16;
}

body {
    margin: 0;
    font: clamp(0.9rem, 1.5vw, 1.1rem) 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 22% 78%;
    height: 100vh;
}

/* Sidebar */

#sidebar {
    letter-spacing: 1.5px;
    color: #fff;
    background: #333333;
    box-shadow: 5px 0 10px -2px rgba(0, 0, 0, 0.5);
    font-size: 15px;

    --sidebar-padding: 10px 25px;
}

.sidebar-section {
    margin: 30px 0;
}

.sidebar-section li {
    cursor: pointer;
    padding: var(--sidebar-padding);
}
.sidebar-section li:hover {
    background-color: rgb(104, 104, 104);
}

.sidebar-heading {
    color: rgb(139, 139, 139);
}

div.sidebar-section,
nav.sidebar-section .sidebar-heading {
    padding: var(--sidebar-padding);
}

.sidebar-section .selected {
    font-weight: 600;
    background-color: rgb(75, 75, 75);
}

#welcome-msg .sidebar-heading {
    margin: 10px 0;
}

/* Content */

#content {
    display: grid;
    grid-template-areas: 'heading heading' 'details calls' 'chart chart';
    grid-template-columns: 50%;
    grid-template-rows: 10% 35% 55%;
    padding: 10px 30px;
}

#heading {
    grid-area: heading;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#refresh {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 9px -1px rgba(0, 0, 0, 0.5);
    transition: transform 0.1s ease;
}
#refresh:hover {
    transform: scale(1.1);
}

#refresh > * {
    transform: translateY(-3px);
}

#details {
    grid-area: details;
}

.description-pair {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.description-pair > * {
    flex: 1;
    margin: 0;
}

.description-pair dt {
    font-weight: 600;
}

#calls {
    grid-area: calls;
}

#call-number-graphic {
    margin: auto;
    width: fit-content;
}

#call-number {
    width: 180px;
    height: 180px;
    border: 8px solid;
    border-radius: 50%;
    border-color: var(--circle) transparent var(--circle) var(--circle);
    transform: rotate(-45deg);
}

#grey-border {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    border: 8px solid var(--grey);
    border-radius: 50%;
    transform: scale(0.95);
    z-index: -1;
}

#rotate-reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
}

#numerator {
    margin-bottom: 5px;
    height: 5rem;
    font-size: 4.5rem;
}

#denominator {
    color: var(--mid-grey);
    font-size: 1.5rem;
}

#chart {
    grid-area: chart;
}

#legend {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#legend span {
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}
#legend li:nth-of-type(1) span {
    background-color: var(--blue);
}
#legend li:nth-of-type(2) span {
    background-color: var(--green);
}
#legend li:nth-of-type(3) span {
    background-color: var(--yellow);
}
#legend li:nth-of-type(4) span {
    background-color: var(--orange);
}
#legend li:nth-of-type(5) span {
    background-color: var(--purple);
}
#legend li:nth-of-type(6) span {
    background-color: var(--grey);
}

.chart-section h3 {
    font-size: 0.9rem;
}

.chart-bar {
    display: flex;
    height: 20px;
    background-color: var(--grey);
    border-radius: 5px;
    overflow: hidden;
}

.chart-bar > * {
    display: flex;
    justify-content: center;
    width: 100%;
    transition: all 0.25s;
}

.chart-bar:hover .percent-tooltip {
    opacity: 1;
    transform: translateY(100%) scale3d(1, 1, 1);
}

.percent-tooltip {
    pointer-events: none;
    position: absolute;
    padding: 3px 10px;
    height: 25px;
    font-size: 15px;
    font-weight: 600;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%) scale3d(0.9, 0.9, 0);
    transition: all 0.05s ease;
}

.percent-tooltip::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    width: 10px;
    height: 10px;
    bottom: 0;
    transform: translate(-50%, calc(-100% - 10px)) rotate(45deg);
    border: solid #fff;
    box-shadow: -2px -2px 2px -1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.chart-bar .adherence {
    background-color: var(--blue);
}
.chart-bar .combination-therapy {
    background-color: var(--green);
}
.chart-bar .dosing {
    background-color: var(--yellow);
}
.chart-bar .guidelines {
    background-color: var(--orange);
}
.chart-bar .safety {
    background-color: var(--purple);
}
